{
  "name": "e-motion-cms",
  "version": "1.0.0",
  "private": true,
  "description": "Lokale Redaktions-App für die E-Motion Rennteam Aalen Website. Bearbeitet Inhalte direkt auf GitHub, ohne dass Programmierkenntnisse nötig sind.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@octokit/rest": "^21.0.2",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "gray-matter": "^4.0.3",
    "multer": "^1.4.5-lts.1",
    "open": "^8.4.2"
  }
}
